<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TalentPool | Terms</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="../styles/bootstrap-css/bootstrap.css"/>
  <link rel="stylesheet" href="../../styles/custom-css/header.css" />
  <link rel="stylesheet" href="../styles/custom-css/footer.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    ::-webkit-scrollbar {
      width: 6px !important;
    }

    ::-webkit-scrollbar-track {
      background-color: #DDDDDD;
      border-radius: 10px;
      height: 10px !important;
    }

    ::-webkit-scrollbar-thumb {
      background: #37456c !important;
      border-radius: 10px;
    }

    ::-moz-scrollbar {
      width: 6px !important;
    }

    ::-moz-scrollbar-track {
      background-color: #DDDDDD;
    }

    ::-moz-scrollbar-thumb {
      background: #37456c !important;
    }

    .w-60 {
      width: 60%;
    }

    .mt-14 {
      margin-top: 30px;
    }

    .mh-30 {
      max-height: 30em;
    }

    .card {
      border-radius: 11px;
      margin-bottom: 10%;
    }

    .tconds h4 {
      padding-left: 9%;
    }

    .blue-bg {
      position: absolute;
      left: 0px;

    }

    .btn-tc {
      font-size: 20px;
      padding: 14px 52px;
      border-radius: 5px;
      margin: 2px 17px;
      border: 2px solid #084482;
      color: #3D3838;

    }

    .btn-tc:hover {
      background: #084482;
      color: white;
      box-shadow: 0px 2.76726px 2.21381px rgba(42, 58, 100, 0.0196802), 0px 6.6501px 5.32008px rgba(42, 58, 100, 0.0282725), 0px 12.5216px 10.0172px rgba(42, 58, 100, 0.035), 0px 22.3363px 17.869px rgba(42, 58, 100, 0.0417275), 0px 41.7776px 33.4221px rgba(42, 58, 100, 0.0503198), 0px 100px 80px rgba(42, 58, 100, 0.07);
    }

    .btn-tc:focus {
      outline: none;
    }

    @media only screen and (max-width: 780px) {
      .blue-bg {
        display: none;
      }

      .tconds {
        margin-left: 0 !important;
      }

      .tconds h4 {
        color: #37456C;
        padding: 0;

      }

      .card-title h2 {
        text-align: center;
      }

      .card {
        width: 80% !important;
      }

      .card-body {
        width: 85% !important;
        max-height: 20em;
      }

      .card h2 {
        font-size: 1.4em;
      }

      .card-footer {
        margin-right: 0 !important;
      }

      .btn-tc {
        font-size: 18px;
        background: none;
        border-radius: 5px;
        padding: 5px 15px;
        border: 2px solid #084482;
        color: #3D3838;
        margin: 2px 12px;
      }

      .btn-tc:hover {
        background: #084482;
        color: white;
        box-shadow: 0px 2.76726px 2.21381px rgba(42, 58, 100, 0.0196802), 0px 6.6501px 5.32008px rgba(42, 58, 100, 0.0282725), 0px 12.5216px 10.0172px rgba(42, 58, 100, 0.035), 0px 22.3363px 17.869px rgba(42, 58, 100, 0.0417275), 0px 41.7776px 33.4221px rgba(42, 58, 100, 0.0503198), 0px 100px 80px rgba(42, 58, 100, 0.07);
      }

      .btn-tc:focus {
        outline: #04172a;
      }
    }
  </style>
</head>
<body>
    <header class="header">
        <div class="container-fluid">
          <div class="container nav-container">
            <nav class="navbar navbar-expand-lg navbar-light py-1">
              <a class="navbar-brand" href="/">
                <img src="img/talentpool header logo.svg" alt="talent pool logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3 active">
                    <a class="nav-link nav-link-black" href="/"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-link-black" href="/about-us">About Us</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-link-black" href="/directory"
                      >Directories</a
                    >
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-link-black" href="/faq">FAQ</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-link-black" href="/contact-us"
                      >Contact Us</a
                    >
                  </li>
                  <!-- <li class="nav-item px-3 my-2 my-lg-0">
                                                          <a class="nav-link btn px-3 btn-sign btn-sign-in py-1" href="./src/employer-sign-in.html">Sign in</a>
                                                  </li> -->
                  <li class="nav-item px-3 dropdown mb-2 mb-lg-0">
                    <button
                      class="nav-link btn btn-sign btn-sign-in px-3 py-1 dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Sign In
                    </button>
                    <div
                      class="dropdown-menu dropdown-menu-right signin__dropdown"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <p>Sign in as:</p>
                      <a class="dropdown-item" href="/employer-sign-in">Employer</a>
                      <a class="dropdown-item" href="/employee-sign-in">Talent</a>
                    </div>
                  </li>
                  <li class="nav-item px-3 dropdown">
                    <button
                      class="nav-link btn btn-sign btn-sign-up px-3 py-1 dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Sign Up
                    </button>
                    <div
                      class="dropdown-menu dropdown-menu-right signup__dropdown"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <p>Sign up as:</p>
                      <a class="dropdown-item" href="/employer-sign-up">Employer</a>
                      <a class="dropdown-item" href="/employee-sign-up">Talent</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      

  <!--Blue clip -->
  <div class="blue-bg">
    <img class="img-fluid" src="../img/bluebg.png">
  </div>
  <!--T&Cs-->
  <div class="container-fluid">
    <div class="row">
      <div class="tconds col-md-12 mt-5 pl-5 text-uppercase text-white">
        <h2 class="" style="margin-left: 10%;">Terms and Conditions</h2>
      </div>
      <div class=" col-md-12 my-auto ">
        <div class="card mt-5 pt-3 text-center w-60 mx-auto">

          <div class="card-title mb-5">
            <h2 class="mt-5  font-weight-medium">Last Updated: 23rd June, 2020.</h2>
          </div>
          <div class="card-body overflow-auto my-auto w-75 rounded-lg mh-30 mx-auto pt-0">
            <p class="card-text text-justify dm-sans pr-4">
                Fund my Laptop operates http://www.mysite.com (change this) (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.
              <br>
              We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.<br>
            </p>
              <h5 class="text-left">Information Collection And Use</h5>
            <p class="card-text text-justify dm-sans pr-4">
                While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").<br>
            </p>
            <h5 class="text-left">Log Data</h5>
            <p class="card-text text-justify dm-sans pr-4">
                This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics. Businesses that use analytics or tracking services in websites or apps, like Google Analytics. For the full disclosure section, create your own Terms and Conditions.<br>            </p>
            <h5 class="text-left">Communications</h5>
            <p class="card-text text-justify dm-sans pr-4">
                We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that ...<br> The Communications section is for businesses that may contact users via email (email newsletters) or other methods. For the full disclosure section, create your own Terms and Conditions. <br>
            </p>
            <h5 class="text-left">Cookies</h5>
            <p class="card-text text-justify dm-sans pr-4">
                Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. 
                <br> 
                Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site. 
                <br>           
            </p>
            <h5 class="text-left">Security</h5>
            <p class="card-text text-justify dm-sans pr-4">
                The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. 
                <br>            </p>
            <h5 class="text-left">Changes to this Terms and Conditions</h5>
            <p class="card-text text-justify dm-sans pr-4">
                This Terms and Conditions is effective as of (add date) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. 
                <br>
                We reserve the right to update or change our Terms and Conditions at any time and you should check this Terms and Conditions periodically. Your continued use of the Service after we post any modifications to the Terms and Conditions on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Terms and Conditions
                <br>
            </p>
            <h5 class="text-left">Contact Us</h5>
            <p class="card-text text-justify dm-sans pr-4">
                If you have any questions about this Terms and Conditions, please contact us.
            </p>
          </div>
        <div class="card-footer bg-transparent border-0 mr-3 mb-3 mt-5">
            <div class="row">
              <div class="col-md-4">
                <!--empty-->
              </div>
              <div class="col-md-8 col-sm-12">
                <button class="btn-tc" onclick="location.href ='#' "> Cancel </button>
                <button class="btn-tc" onclick="location.href ='#' ">I Agree </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer container-fluid bg-fml-primary pt-4 pt-md-5 pb-3 mt-5">
    <div class="footer-li container">
      <div class="row mx-0 d-none d-md-flex mb-3">
        <a href="index.html" class="footer-logo">
          <img src="../../img/logo-footer.svg" alt="" width="154px" height="80px" />
        </a>
      </div>
      <div class="row flex-column flex-md-row footer-links mx-0 justify-content-center justify-content-md-between text-center text-md-left">
        <ul class="nav flex-column order-3 order-md-1 why mt-4 pt-4 pt-md-0 mt-md-0">
          <li><a href="#">23, Intel Chip, Silicon Valley</a></li>
          <li><a href="#">info@fundmylaptop.com</a></li>
          <li><a href="#">09023144819</a></li>
        </ul>
        <ul class="nav flex-column mt-md-3 order-1 order-md-2">
          <li><a href="aboutus.html">Why choose fundmylaptop?</a></li>
          <li><a href="aboutus.html">How P2P lending works</a></li>
        </ul>
        <ul class="nav flex-column mt-md-3 order-2 order-md-3">
          <li><a href="about-us.html">About fundmylaptop</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </div>
      <div class="row mx-0 mt-4 mt-md-2 pt-4 pt-md-5 social-footer-icons-container text-center justify-content-center justify-content-md-start">
        <ul class="nav social-footer-icons">
          <li>
            <a href="#"><img src="../../img/brandico_facebook.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../../img/ant-design_instagram-outlined.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../../img/ant-design_twitter-outlined.svg" /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container mt-4 mt-md-3 text-light">
      <div class="row flex-column flex-md-row mx-0 credits-container pt-3 justify-content-md-between justify-content-center">
        <p class="mb-0 text-center text-md-left">
          2020 &copy; Copyright All Rights Reserved
        </p>

        <ul class="nav bye">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="../js/bootstrap-js/jquery.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
  <script src="../js/bootstrap-js/popper.js"></script>
  <script src="../js/navBar.js"></script>
</body>

</html>